@tailwind base;
@tailwind components;
@tailwind utilities;

root {
  --col-size: 250px;
  --row-size: auto;
  --grid-gap: 0;
  --test-var: 0;
}

.w-400 {
  width: 400px;
}

.w-500 {
  width: 500px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
blockquote {
  line-height: calc(0.65rem + 0.85em);
  letter-spacing: calc(0.02rem - 0.02em);
}

.grid-containerOLD {
  /* deprecated */
  display: grid;
  grid-template-rows: var(--row-size);
  grid-auto-rows: var(--row-size);
  grid-template-columns: repeat(auto-fill, minmax(var(--col-size), 1fr));
  grid-gap: var(--grid-gap);
}

.grid-smart {
  display: grid;
  grid-template-rows: var(--row-size);
  grid-auto-rows: var(--row-size);
  grid-template-columns: 1fr;
  grid-gap: var(--grid-gap);
}

.grid-auto {
  grid-template-columns: repeat(auto-fill, minmax(var(--col-size), 1fr));
}

@media (min-width: 640px) {
  .grid-3up {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .md\:grid-3up {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .lg\:grid-3up {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-gap-10 {
  --grid-gap: 10px;
}

.grid-gap-15 {
  --grid-gap: 15px;
}

.grid-gap-20 {
  --grid-gap: 20px;
}

.grid-gap-50 {
  --grid-gap: 50px;
}

.grid-row-size-250 {
  --row-size: 250px;
}

.grid-row-size-300 {
  --row-size: 300px;
}

.grid-col-size-150 {
  --col-size: 150px;
}

.grid-col-size-175 {
  --col-size: 175px;
}

.grid-col-size-200 {
  --col-size: 200px;
}

.grid-col-size-300 {
  --col-size: 300px;
}

.grid-col-size-350 {
  --col-size: 350px;
}

.grid-child-2x {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}

.xl\:grid-child-2x {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}

.big-display-text {
  @apply text-4xl mb-8 font-thin tracking-wide;
}

.btnOLD {
  @apply py-2 px-8 rounded-full bg-gray-200;
}

.btn {
  @apply text-white bg-gray-500 border-0 py-2 px-6 rounded leading-tight;
  position: relative;
}

.btn--primary {
  @apply bg-red-500;
}

.btn:hover {
  @apply bg-red-600;
}

.btn:focus {
  outline: none;
}

.btn:focus::before {
  box-sizing: content-box;
  content: "";
  position: absolute;
  height: calc(100% + 6px);
  width: calc(100% + 6px);
  top: 50%;
  left: 50.3%;
  transform: translate(-50%, -50%);
  border: 1.5px solid #abb;
  border-radius: 7px;
}

.aspect--square {
  position: relative;
  height: 0;
  padding-bottom: 100%;
}

.aspect--3x2 {
  position: relative;
  height: 0;
  padding-bottom: 66.66667%;
}

.aspect--4x3 {
  position: relative;
  height: 0;
  padding-bottom: 75%;
}

.aspect--5x4 {
  position: relative;
  height: 0;
  padding-bottom: 80%;
}

.aspect__child {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cart-menu__wrapper {
  max-width: 500px;
}

@media (min-width: 1280px) {
  .product-grid--xl-enlarge .grid-smart a:first-child {
    grid-row: auto / span 2;
    grid-column: auto / span 2;
  }
}

@media (min-width: 1336px) {
  .cart-menu__wrapper {
    right: calc(50vw - 668px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(500px);
    opacity: 0;
  }
}
